#perfil seleccionado
#spring.profiles.active=dev
spring.profiles.active=prod
#formato de la fecha del loggin
logging.pattern.dateformat=hh:mm
#para enviar menos información al log
spring.main.banner-mode=off
#para deshabilitar el cache de thymeleaf en desarrollo
spring.thymeleaf.cache=false