#MQTT##########################################################################
mqtt.saludo.arranque=Cliente Mqtt inicializado
mqtt.broker.url=yourdomain.com
mqtt.broker.port=1883
mqtt.broker.subscriber.clientId=ppeTfgSub
mqtt.broker.publisher.clientId=ppeTfgPub
mqtt.broker.topic1.subscription=mqtt/#
mqtt.broker.subscriber.topic=sniffer/#
#default true
mqtt.broker.subscriber.connOpts.setCleanSession=true
mqtt.broker.publisher.connOpts.setCleanSession=true
#default 30"
mqtt.broker.subscriber.connOpts.setConnectionTimeout=0
mqtt.broker.publisher.connOpts.setConnectionTimeout=30
#default 60"
mqtt.broker.subscriber.connOpts.keepAliveInterval=10
mqtt.broker.publisher.connOpts.keepAliveInterval=60 
#
mqtt.broker.subscriber.connOpts.setAutomaticReconnect=true
mqtt.broker.publisher.connOpts.setAutomaticReconnect=true   
###############################################################################
